<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".dashboard.DashboardFragment"
            android:background="@color/colorBackground">
        <Button
                android:text="Alterar moeda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnChangeCoin"
                android:background="@android:color/transparent"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="BTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCoin"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@+id/txtBalanceCripto"
                android:layout_marginTop="16dp"/>
        <TextView
                android:text="Olá usuário"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtFriendlyMessage"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:textColor="@color/colorText"
                android:textSize="12sp"/>
        <TextView
                android:text="Saldo: R$10.000,00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtBalance"
                app:layout_constraintTop_toBottomOf="@+id/txtFriendlyMessage"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorText"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>
        <TextView
                android:text="Saldo de BTC: 0,00 BTC"
                android:layout_height="wrap_content"
                android:id="@+id/txtBalanceCripto"
                app:layout_constraintTop_toBottomOf="@+id/txtBalance"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:textColor="@color/colorText"/>
        <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="220dp"
                app:layout_constraintTop_toBottomOf="@+id/txtCoin"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" android:id="@+id/cardBuy">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackgroundBuy"
                    android:id="@+id/constraintBuy">
                <TextView
                        android:text="Compra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                <TextView
                        android:text="Preço compra:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPriceBuy"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                        android:textColor="@color/colorText"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/edtAmountBuy"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/txtPriceBuy"
                        android:hint="Quantidade"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorTextHint"/>
                <Button
                        android:text="Comprar"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:id="@+id/btnBuy"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/edtAmountBuy"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/colorPrimary"/>
            </android.support.constraint.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="220dp"
                app:layout_constraintTop_toBottomOf="@+id/cardBuy"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:id="@+id/cardSeller" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="32dp">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackgroundSell"
                    android:id="@+id/constraintSeller">
                <TextView
                        android:text="Venda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                <TextView
                        android:text="Preço venda:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPriceSeller"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        android:textColor="@color/colorText"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/edtAmountSell"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/txtPriceSeller"
                        android:hint="Quantidade"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorTextHint"/>
                <Button
                        android:text="Vender"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:id="@+id/btnSell"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/edtAmountSell"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/colorPrimary"/>
            </android.support.constraint.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
